{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=DESKTOP-4UD8D0H\\SQLEXPRESS01;Database=PurpleBuzzDB;TrustServerCertificate=true;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
